.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 24px 0 0
  background-color: #fff
  &__collapse
    font-size: 18px
    line-height: 64px
    padding: 0 24px
    cursor: pointer
    transition: color 0.3s
    &:hover
      color: $accent